<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CoordinateConverter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClearCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ClearRule" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CoordView" Type="CoordinateConverter.ViewModel.CoordViewType" Scope="User">
      <Value Profile="(Default)">Десятичные градусы</Value>
    </Setting>
  </Settings>
</SettingsFile>